# Mainsail settings
[include mainsail.cfg]

# Timelapse include
[include timelapse.cfg]

# Macros include
[include macros.cfg]

#Other Settings..

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
#position_max: 235
position_max: 249
#position_min: -15
position_min: -12
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -10
position_max: 241
#position_max: 233
position_min: -12
#position_min: -15
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300
#pressure_advance = 0.05 #galaxy pla
#pressure_advance = 0.04 #matter hackers quantum
pressure_advance = 0.025 #sain smart

[firmware_retraction]
retract_length: 0.75
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PC0
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3600
max_accel_to_decel: 3600
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100


[bltouch]
sensor_pin: ^PC14
control_pin: PC13
#x_offset: -31.8
#y_offset: -41.5
x_offset: -31.5
y_offset: -41
#z_offset: 0
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 10, 10
mesh_max: 215, 190
probe_count: 5,4
fade_start: 1
fade_end: 3
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 32, 35
screw2: 205, 35
screw3: 205, 202
screw4: 32, 202
 
[screws_tilt_adjust]
screw1: 50, 70
screw1_name: front left screw
screw2: 230, 70
screw2_name: front right screw
screw3: 230, 230
screw3_name: rear right screw
screw4: 50, 230
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 15
z_hop_speed: 5
move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.943
#*# pid_ki = 1.183
#*# pid_kd = 92.674
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.654
#*# pid_ki = 2.455
#*# pid_kd = 552.405
#*#
#*# [bltouch]
#*# z_offset = 0.0
